.data 
integer1: .word 0
integer2: .word 0
integer3: .word 0
integer4: .word 0
integer5: .word 0

.text 
lw $a0, integer1 
la $a0, integer1 
li $a1,   44 
sb $a1 0($a0)

lw $a0, integer2 
la $a0, integer2 
li $a1,   40 
sb $a1 0($a0)

lw $a0, integer3 
la $a0, integer3 
li $a1,   80 
sb $a1 0($a0)

lw $a0, integer4 
la $a0, integer4 
li $a1,    4 
sb $a1 0($a0)

lw $a0, integer5 
la $a0, integer5 
li $a1,   12 
sb $a1 0($a0)


li $v0 1 
lw, $a1, integer1 
move $a0, $a1
syscall 
la $a0, '\n' 
li $v0, 11 
syscall 


li $v0 1 
lw, $a1, integer5 
move $a0, $a1
syscall 
la $a0, '\n' 
li $v0, 11 
syscall 

 
lw $t1, integer1
lw $t2, integer2

while:
	blt $t1, $t2, exit
	lw $a0, integer2 
	la $a0, integer2 
	li $a1,   70 
	sb $a1 0($a0)
	lw $t2, integer2 

	j while
exit:

li $v0 1 
lw, $a1, integer2 
move $a0, $a1
syscall 
la $a0, '\n' 
li $v0, 11 
syscall 

 
lw $t3, integer3
lw $t4, integer4
#Bucle IF
	blt $t3, $t4, ifetiqueta
	lw $a0, integer3 
	la $a0, integer3 
	li $a1,   88 
	sb $a1 0($a0)
	lw $t3, integer3 

ifetiqueta:
 
lw $a0, integer2 
la $a0, integer2 
li $a1,   71 
sb $a1 0($a0)


li $v0 1 
lw, $a1, integer2 
move $a0, $a1
syscall 
la $a0, '\n' 
li $v0, 11 
syscall 

li $v0, 10
syscall
